# Doctor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthtracker/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthtracker/doctor/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/healthtracker/doctor/doctor/: DoctorMainActivity.java  DoctorNotifications.java  DoctorProfileActivity.java
app/src/main/java/com/healthtracker/doctor/model/: Registration.java
app/src/main/java/com/healthtracker/doctor/notifications/: NotificationChannel.java
app/src/main/java/com/healthtracker/doctor/patient/: PatientMainActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_outline.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_doctor_main.xml  activity_doctor_notifications.xml  activity_doctor_profile.xml  activity_login.xml  activity_patient_main.xml  activity_register.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/healthtracker/doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
